<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>C++ Introduction</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <style>
/*
 * Slightly modified version of the following theme:;
 * https://github.com/markdowncss/air
 */
html {
  font-size: 12px;
}

@media print {
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  html {
    font-size: 14px;
  }
  body {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
  padding-bottom: 2rem;
}

p,
.air-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.air-h1,
h2,
.air-h2,
h3,
.air-h3,
h4,
.air-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.air-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.air-h2 {
  font-size: 2.827rem;
}

h3,
.air-h3 {
  font-size: 1.999rem;
}

h4,
.air-h4 {
  font-size: 1.414rem;
}

h5,
.air-h5 {
  font-size: 1.121rem;
}

h6,
.air-h6 {
  font-size: .88rem;
}

small,
.air-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  display: block;
  margin-left: auto;
  margin-right: auto;

  max-width: 100%;
}

figcaption {
  text-align: center;
}
.subfigures {
  text-align: center;
}
.subfigures figure {
  float: left;
  width: 50%;
  margin:0;
  display: inline-block;
}
.subfigures img {
  display: inline-block;
  width: 90%;
}
.subfigures figure figcaption {
  display: inline-block;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);

body {
  color: #444;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: 300;
  margin: 6rem auto 1rem;
  max-width: 48rem;
  text-align: justify;
}

/*img {
  border-radius: 50%;
  height: 200px;
  margin: 0 auto;
  width: 200px;
}*/

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

pre:not(.sourceCode) {
  background-color: #fafafa;
}
pre {
  padding: 1rem;
  text-align: left;
}

blockquote {
  margin: 0;
  border-left: 5px solid #7a7a7a;
  font-style: italic;
  padding: 1.33em;
  text-align: left;
}

ul,
ol,
li {
  text-align: left;
}

p {
  color: #777;
}
</style>
  <div style="overflow:auto;">
  	<p style="float:left;margin:0;"><b>CSE2215</b> - Computer Graphics</p><p style="float:right;margin:0;">Elmar Eisemann, Ricardo Marroqium, Mathijs Molenaar</p>
  </div>

  <hr>
  <br/>
</head>
<body>
<header id="title-block-header">
<h1 class="title">C++ Introduction</h1>
</header>
<p>This first assignment consists of several exercises to be solved using c++. The exercises are split up into two generic <code>c++</code> exercises and some linear algebra related <code>c++</code> exercises.</p>
<h3 id="code-organization">Code Organization</h3>
<p>The project that you received consists of several files and folders:</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>src</code></td>
<td>Directory contains all the <code>c++</code> source files (both <code>.cpp</code> implementation and <code>.h</code> header files)</td>
</tr>
<tr class="even">
<td><code>framework</code></td>
<td>Contains the framework code (code that is shared between the different assignments)</td>
</tr>
<tr class="odd">
<td><code>CMakeLists.txt</code></td>
<td>Tells the <code>CMake</code> build system how to compile/link the program</td>
</tr>
</tbody>
</table>
<p>The <code>src</code> directory contains the only files that you have to interact with. The assignments are set up in such a way that you only have to modify one or two files each time. None of the assignments should require you to change the <code>framework</code> or <code>CMakeLists.txt</code>.</p>
<p>The framework that we use during this course relies on various third party libraries. The build scripts will automatically download and compile these dependencies the first time you compile an assignment. Please be aware that this process could take a couple of minutes depending on your hardware.</p>
<p><strong>Advanced users only!</strong> We also support the <code>vcpkg</code> and <code>conan</code> package managers. The advantage of using either package manager is that the CMake configuration and full build times are dramatically reduced. <code>vcpkg</code> users should install the following packages manually: <code>vcpkg install glfw3 glad glm ms-gsl fmt imgui catch2 stb assimp tinyobjloader</code>; Conan installs the packages automatically (no manual labour required). You can enable the use of a package managers (after installing it on your system manually) by passing the following flag to CMake: <code>-DPACKAGE_MANAGER=vcpkg</code> or <code>-DPACKAGE_MANAGER=conan</code> for vcpkg or conan respectively.</p>
<h3 id="submission">Submission</h3>
<p>Your hand-ins will be automatically graded. For this system to work smoothly, we ask you to only hand in <code>cpp_exercise.cpp</code> and <code>la_exercise.cpp</code>. Please <strong>do not rename these files</strong> and upload them directly to Brightspace (don’t put them in a zip/rar file).</p>
<h2 id="c-exercises">C++ Exercises</h2>
<h3 id="statistics">1. Statistics</h3>
<p>This function is declared as:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="bu">std::</span>pair&lt;<span class="dt">float</span>, <span class="dt">float</span>&gt; statistics(gsl::span&lt;<span class="at">const</span> <span class="dt">float</span>&gt; values);</span></code></pre></div>
<p>The input to the function will be a span of valid floating point values (not <code>NaN</code>, <code>+inf</code> or <code>-inf</code>). A span is a collection of items that are contiguous in memory. The output is a pair of values, where the first value is the average of the values in the collection, and the second value is the standard deviation of the values. If the span is empty, it should return 0 for both values. As an example, given the input <code>[-4,-2,0,0,0,2,2,2]</code>, the function should return the pair <code>(0.0f, 2.0f)</code>.</p>
<p><strong>Your implementation should go into <code>cpp_exercises.cpp</code></strong></p>
<p><em>NOTE</em>: <code>span</code> was adopted as part of the standard library in <code>c++20</code>. We use a third-party implementation (<code>gsl::span</code>) to support students that do not have access to a <code>c++20</code> compatible compiler.</p>
<h3 id="tree-traversal">2. Tree Traversal</h3>
<p>This function is defined as:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="dt">float</span> countTree(<span class="at">const</span> Tree&amp; t, <span class="dt">bool</span> countOnlyEvenLevels);</span></code></pre></div>
<p>The input to the function will be a tree object and a boolean value defining the behavior of the tree traversal. The Tree structure is defined in the header file as:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">struct</span> Tree {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>    <span class="dt">float</span> value;</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    <span class="bu">std::</span>vector&lt;Tree&gt; children;</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>};</span></code></pre></div>
<p>This struct encodes a tree structure, where each tree can contain other trees as children, and contains a value.</p>
<p>You will need to write the function countTree so that when called, the function will go through the tree and compute the sum of all the values stored in it. If the boolean value countOnlyEvenLevels is set to true, then only the values on even levels of the tree should be included in the sum (the root is at level 0 and considered an even level). You may define any additional struct or function (hint: use recursion) in <code>exercises.cpp</code>.</p>
<p><strong>Your implementation should go into <code>cpp_exercises.cpp</code></strong></p>
<h2 id="linear-algebra">Linear Algebra</h2>
<p>Linear algebra is a key building block of computer graphics. In this course we assume that you have basic linear algebra knowledge. If you need a refresher, the TU Delft has made some videos available <a href="https://www.tudelft.nl/en/eemcs/study/online-education/math-explained/vectors/">online</a>. The following exercises are there to help you to familiarize yourself with the basics of linear algebra (and C++).</p>
<h3 id="vector-operands">3. Vector Operands</h3>
<p>In computer graphics we typically operate on 3D worlds hence you’ll see a lot of 3D vectors (in the mathematical sense, not to be confused with the C++ <code>std::vector</code>). We have defined a basic 3D vector class in <code>la_exercises.h</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">struct</span> Vector3 {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    <span class="dt">float</span> x, y, z;</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>};</span></code></pre></div>
<p>The most common operation we will want to do with a vector is to perform the basic mathematical operands: addition, subtraction, division and (element-wise) multiplication. Please implement the corresponding functions in <code>la_exercises.cpp</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>Vector3 add(<span class="at">const</span> Vector3&amp; lhs, <span class="at">const</span> Vector3&amp; rhs);</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>Vector3 sub(<span class="at">const</span> Vector3&amp; lhs, <span class="at">const</span> Vector3&amp; rhs);</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>Vector3 mul(<span class="at">const</span> Vector3&amp; lhs, <span class="at">const</span> Vector3&amp; rhs);</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>Vector3 div(<span class="at">const</span> Vector3&amp; lhs, <span class="at">const</span> Vector3&amp; rhs);</span></code></pre></div>
<h3 id="vector-operations">4. Vector Operations</h3>
<p>Apart from these basic operands there are also a couple operations that are very common in computer graphics: computing the dot product, cross product and length of a vector. If you are unfamiliar with any of these operations then please have a look at the <a href="https://www.tudelft.nl/en/eemcs/study/online-education/math-explained/vectors/">math explained videos</a>. Implement the functions for our 3D vector in <code>la_exercises.cpp</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="dt">float</span> dot(<span class="at">const</span> Vector3&amp; lhs, <span class="at">const</span> Vector3&amp; rhs);</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>Vector3 cross(<span class="at">const</span> Vector3&amp; lhs, <span class="at">const</span> Vector3&amp; rhs);</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="dt">float</span> length(<span class="at">const</span> Vector3&amp; lhs);</span></code></pre></div>
<h3 id="matrix-operands">5. Matrix Operands</h3>
<p>The other key linear algebra construct used in computer graphics are matrices. Matrices are a way to transform vectors in an efficient and unified manner. To describe the operations we desire we need a 3x3 square matrix. In the header file, we have defined the <code>Matrix3</code> class as follows:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="kw">struct</span> Matrix3 {</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>    Vector3 col1, col2, col3;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>};</span></code></pre></div>
<p>We reuse the previously defined <code>Vector3</code> class to make the implementation of the Matrix operations slightly easier. We start, like with <code>Vector3</code> by declare some basic mathematical operands. Please implement the addition and subtraction functions in <code>la_exercises.cpp</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a>Matrix3 add(<span class="at">const</span> Matrix3&amp; lhs, <span class="at">const</span> Matrix3&amp; rhs);</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>Matrix3 sub(<span class="at">const</span> Matrix3&amp; lhs, <span class="at">const</span> Matrix3&amp; rhs);</span></code></pre></div>
<h3 id="matrix-multiplication">6. Matrix Multiplication</h3>
<p>Matrices can describe linear transformations. By multiplying two matrices together we combine the two transformations. Multiplying a vector by a matrix applies the transformations onto the vector. Finally, we can also multiply a matrix by a scalar which means to simply multiply each item in the matrix by said scalar.</p>
<p>We have declared a multiply function for each of these three operations. Implement them in them in <code>la_exercises.cpp</code>. Keep in mind that a matrix/matrix multiplication is not an element-wise operation.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a>Matrix3 mul(<span class="at">const</span> Matrix3&amp; lhs, <span class="at">const</span> Matrix3&amp; rhs);</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>Vector3 mul(<span class="at">const</span> Matrix3&amp; lhs, <span class="at">const</span> Vector3&amp; rhs);</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>Matrix3 mul(<span class="at">const</span> Matrix3&amp; lhs, <span class="dt">float</span> rhs);</span></code></pre></div>
<h3 id="matrix-operations">7. Matrix Operations</h3>
<p>Apart from the basic operations that you implemented before. We sometimes require more advanced operations such as the transpose, computing the determintant and computing the inverse.</p>
<p>The transpose operation flips the rows and colums. Row 0 becomes column 0, row 1 becomes column 1, etc… The determinant of a matrix describes some properties about the linear operation. It is used as part of the inverse operation. An inverse matrix describes a transformation that is the exact oppposite of the transformation described by the original matrix. You can verify this by computing the inverse and multiplying it by the original matrix. The result should be an identity matrix (1 on the diagonal, 0 everywhere else); i.e. the transformations cancel each other out.</p>
<p>We recommend the following website for a step-by-step guide on how to invert a 3x3 matrix (and to compute a determinant): <a href="https://www.mathsisfun.com/algebra/matrix-inverse-minors-cofactors-adjugate.html">https://www.mathsisfun.com/algebra/matrix-inverse-minors-cofactors-adjugate.html</a></p>
<p>Implement these three functions in <code>la_exercises.cpp</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a>Matrix3 transpose(<span class="at">const</span> Matrix3&amp; matrix);</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a><span class="dt">float</span> determinant(<span class="at">const</span> Matrix3&amp; matrix);</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>Matrix3 inverse(<span class="at">const</span> Matrix3&amp; matrix);</span></code></pre></div>
</body>
</html>
